<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="Scripts/script.js"></script>
</head>
<body>
    <div id="headers">
        <h1>Andrew Pritchett</h1>       
        <div id="navBar">
           <input type="button" value="Home" id="homeBtn">
           <input type="button" value="Resume" id="resumeBtn">
           <input type="button" value="Contact" id="contactBtn">
        </div>
     </div>
     <img src="Images/lake.jpg" alt="Lake in Yosemite National Park">
     <div id="content">
        <p>
           This is my about me page for Web Development 1.
        </p>
     </div>
     <div>
         <h3>Contacts</h3>
         <p><span id="bold">Email:</span>andrenator95@gmail.com</p>
         <p><span id="bold">LinkedIn:</span><a href="https://www.linkedin.com/in/andrew-pritchett-293ba1100/">Andrew Pritchett on LinkedIn</a></p>
         <p><span id="bold">Instagram:</span><a href="https://www.instagram.com/aj_pritchett/">Andrew Pritchett on Instagram</a></p>

     </div>

</body>
</html>